{
  "name": "hello-world-gh-actions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapdroid/hello-world-gh-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kapdroid/hello-world-gh-actions/issues"
  },
  "homepage": "https://github.com/kapdroid/hello-world-gh-actions#readme",
  "description": "",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@octokit/webhooks-definitions": "^3.68.1"
  }
}
